[flake8]
max-line-length = 110
ignore = E133, E226, E228, E266, N802, N803, N806, N812, N813, N815, N816, W503
# TODO: remove E266 when Task documentation is converted to rst in DM-14207.
exclude =
    __init__.py
    doc/conf.py
    doc/_build/html/conf.py
    tests/data/*
    tests/.tests/*

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N813 N815 N816 W503
    # TODO: remove E266 lines when Task documentation is converted to rst in DM-14207.
    tests/data/*
    assembleCoadd.py  E266
    calibrate.py  E266
    characterizeImage.py  E266
    exampleCmdLineTask.py  E266
    exampleStatsTasks.py  E266
    makeCoaddTempExp.py  E266
    measurePsf.py  E266
    multiBand.py  E266
    mergeMeasurements.py  E266
    photoCal.py  E266
    processCcd.py  E266
    propagateVisitFlags.py  E266
    repair.py  E266
    snapCombine.py  E266
    transformMeasurement.py  E266
