# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "afw",
        "daf_persistence",
        "log",
        "meas_base",
        "obs_base",
        "pex_config",
        "utils",
        ],
    optional = [
        "coadd_utils",
        "coadd_chisquared",
        "geom",
        "ip_isr",
        "ip_diffim",
        "matplotlib",
        "meas_algorithms",
        "meas_astrom",
        "meas_deblender",
        "obs_test",
        "skymap",
        "source_injection",
        ],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
